[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/enemy/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/bad_ship/bad_ship.gd" type="Script" id=2]
[ext_resource path="res://scenes/enemy_projectile/enemy_projectile.tscn" type="PackedScene" id=3]
[ext_resource path="res://graphics/enemy_ship.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 50.0

[node name="Enemy" instance=ExtResource( 1 )]
script = ExtResource( 2 )
hp = 20.0
speed = 100.0
body_damage = 2.0
projectile = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )
