[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/enemy/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/enemy_sad/enemy_sad.gd" type="Script" id=2]
[ext_resource path="res://graphics/enemy_ship_damaged.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 51.548

[node name="Enemy" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
hp = 10.0
body_damage = 25.0
speed = 50.0

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )
