[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/projectile/projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://graphics/enemy_ship.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 17.2054

[node name="ProjectileExample" index="0" instance=ExtResource( 1 )]
speed = 200.0
velocity = Vector2( 0, 1 )

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.332083, 0.332083 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )
