[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/enemy_example/enemy_example.tscn" type="PackedScene" id=1]

[node name="Root" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource( 1 )]
position = Vector2( 217.895, 180 )
[connection signal="area_entered" from="Enemy" to="Enemy" method="onAreaCollision"]
